ul {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}
.root-card {
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #dfdddd;
	padding-bottom: 20px;
	background-color: #dfdddd;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.root-card img {
	height: 300px;
	width: 100%;
	object-fit: cover;
}

.root-card p {
	text-align: center;
	margin-top: 20px;
	font-size: 1.5rem;
	color: black;
	font-weight: 600;
	letter-spacing: 0.5px;
}

@media (max-width: 950px) {
	ul {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 600px) {
	ul {
		grid-template-columns: 1fr;
	}
}
